
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Putsx</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 40px;
      color: #00ffe1;
      text-shadow: 0 0 10px #00ffe1;
    }

    .menu-button {
      background-color: #1e1e2f;
      border: 2px solid #00ffe1;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      cursor: pointer;
      font-size: 18px;
      border-radius: 12px;
      transition: 0.3s;
    }

    .menu-button:hover {
      background-color: #00ffe1;
      color: #000;
      transform: scale(1.05);
    }

    .submenu, .payment {
      display: none;
      margin-top: 30px;
      animation: fadeIn 0.5s ease-in-out;
    }

    .submenu button {
      background-color: #283e51;
      margin: 10px;
      padding: 12px 25px;
      border-radius: 10px;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
    }

    .submenu button:hover {
      background-color: #00ffe1;
      color: #000;
    }

    .payment {
      background-color: #111;
      margin: 30px auto;
      padding: 20px;
      border-radius: 15px;
      width: 300px;
      box-shadow: 0 0 15px rgba(0, 255, 225, 0.4);
    }

    .payment img {
      margin-top: 15px;
      width: 200px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #00ffe1;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>Putsx</h1>

  <button class="menu-button" onclick="toggleSubmenu('panel')">Panel</button>
  <button class="menu-button" onclick="toggleSubmenu('script')">Script</button>
  <button class="menu-button" onclick="toggleSubmenu('sosmed')">Suntik Sosmed</button>

  <div id="panel" class="submenu">
    <p>Pilihan Panel:</p>
    <button onclick="showPayment('Panel Basic')">Panel Basic</button>
    <button onclick="showPayment('Panel Pro')">Panel Pro</button>
  </div>

  <div id="script" class="submenu">
    <p>Pilihan Script:</p>
    <button onclick="showPayment('Script WhatsApp')">Script WhatsApp</button>
    <button onclick="showPayment('Script Login')">Script Login</button>
  </div>

  <div id="sosmed" class="submenu">
    <p>Pilihan Suntik Sosmed:</p>
    <button onclick="showPayment('Suntik Instagram')">Suntik Instagram</button>
    <button onclick="showPayment('Suntik TikTok')">Suntik TikTok</button>
  </div>

  <div id="payment" class="payment">
    <p id="paymentText"></p>
    <p>Silakan lakukan pembayaran ke:</p>
    <p><strong>QRIS - a.n. Putsx Store</strong></p>
    <img src="https://i.ibb.co/fCZgGhd/qr-code-dummy.png" alt="QRIS Dummy">
  </div>

  <script>
    function toggleSubmenu(id) {
      document.querySelectorAll('.submenu').forEach(div => div.style.display = 'none');
      document.getElementById('payment').style.display = 'none';
      document.getElementById(id).style.display = 'block';
    }

    function showPayment(item) {
      document.getElementById('paymentText').textContent = `Anda memilih ${item}.`;
      document.getElementById('payment').style.display = 'block';
    }
  </script>
</body>
</html>
